<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .container{
                width: 100%;
                height: 100%;
            }
            .background{
                background-color: rgb(55, 188, 233);
                opacity: 0.7;
                width: 99%;
                height: 250px;
                position: absolute;
                
            }
            .image{
                display: flex;
                top: 175px;
                position: absolute;
                padding: 0 75px;
                color: white;
            }
            .image img{
                padding-right: 10px;
            }
            .intro{
                display: flex;
                top: 350px;
                position: absolute;
                font-size: 18px;
                flex-wrap: wrap;
            }
            .about{
                width: 32.5%;
                line-height: 25px;
            }
            .experience{
                width: 32.5%;
                padding-left: 75px;
                line-height: 25px;
            }
            .education{
                line-height: 25px;
            }
           .contact{
               
               top: 600px;
               position: absolute;
           }
           a{
               text-decoration: none;
               color: black;
           }
           a:hover {
               color:blue;
           }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="divcontainer">
                <div class="background"></div>
                <div class="image">
                    <img src="profile.jpg" width="150px" height="150px">
                    <h2>Hi!<br>I'm Thu Zar Lin</h2>
                </div>
            </div>
            <div class="intro">
                <div class="about">
                    <h2>About Me</h2>
                    <p style="text-align: justify;">I'm a fifth year student specializing in Information Science Technology in University of Technology(Yadanarpon Cyber City).I live in Mandalay.
                    My hobbies are listening to music, watching movies and doing sports.</p>
                </div>
                <div class="experience">
                    <h2>Experiences</h2>
                    <ul>
                        <li>made a project with HTMT in 2nd year </li>
                        <li>made a project with C# in 3rd year</li>
                        <li>made a project with J2SE in 4th year</li>
                    </ul>
                </div>
                <div class="education">
                    <h2>Educational Background</h2>
                    <ul>
                        <li>Went to BEHS(Shwe Pan Kone)</li>
                        <li>studying in UTYCC now</li>
                    </ul>
                </div>
            </div>
            <div class="contact">
                <div><b>Email: &nbsp; &nbsp;<i>thuzarlintzlmk@gmail.com</i></b></div>
                <div style="padding-top: 15px; font-weight: bold;">Facebook: <a href="https://www.facebook.com/thuzar.lin.75491">Thu Zar Lin</a></div>
            </div>
        </div>
    </body>
</html>