<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .header{
                background-color: teal;
                height: 150px;
            }
            .body{
                background-color: red;
            }
            .footer{
                background-color: teal;
                clear: both;
            }
            .left{
                width: 30%;
                float: left;
                background-color: red;
                height: 500px;
            }
            .middle{
                width: 30%;
                float: left;
                background-color: yellow;
            }
            .right{
                float: right;
                width: 70%;
                background-color: magenta;
                height: 500px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ea alias vero amet quis numquam iusto placeat officia reprehenderit dignissimos ab, ullam velit! Atque fugit assumenda voluptate voluptatum magnam in.
            </div>
            <div class="body">
                <div class="left">Left potion</div>
                
                <div class="right">Right potion</div>
            </div>
            <div class="footer">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, autem sequi. Veritatis voluptates autem officiis, eligendi expedita illo, corrupti enim itaque quasi nam maiores quibusdam porro recusandae quo consequatur dolorum!
            </div>
        </div>
    </body>
</html>